* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth ;
}

/* bigwords+P */
.bigwords {
    color: #ddd;
    font-size: 80px;
    margin: 0;
    letter-spacing: -4px;
    font-weight: 700;
    text-align: center;
    margin-bottom: -21px;
}

.bigwords+p {
    color: #696969;
    font-size: 16px;
    margin: 0;
    text-align: center;
    margin-bottom: 68px;
}

@media (max-width: 350px) {
    .bigwords {
        color: #ddd;
        font-size: 50px;
        margin: 0;
        letter-spacing: -4px;
        font-weight: 700;
    }

    .bigwords+p {
        font-size: 10px;
        margin-top: -12px;
    }
}

/* bigwords+P */



:root {
    --color: #10cab7;
    --container-width: calc(100vw - 60px);
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}


/* small screen */
@media (min-width=668px) {
    .container {
        width: 650px;
    }
}

/* Medium screen */
@media (min-width=992px) {
    .container {
        width: 970px;
    }
}

/* Larg screen */
@media (min-width=1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    padding: 0 30px 0 30px;
    margin-right: auto;
    margin-left: auto;
    width: var(--container-width);
}

/* End global rules */





/* start header */

.header {
    padding: 20px;
    height: 64px;
}

.header .logo {
    width: 60px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* width: var(--container-width); */
}

.container .links {
    position: relative;
}

.header .links .burger {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    width: 30px;
    height: 18px;

}

.header .links .burger:hover span:nth-child(2) {
    width: 100%;
}

.header .links .burger span {
    background-color: #333;
    margin-bottom: 5px;
    border-radius: 2px;
}

.header .links .burger span:first-child,
.header .links .burger span:last-child {
    width: 100%;
    height: 2px;
}

.header .links .burger span:nth-child(2) {
    width: 60%;
    height: 2px;
    border-radius: 2px;
    transition: 0.5s
}

.header .links a {
    text-decoration: none;
    display: block;
    color: #222;
    padding: 10px 10px 10px 5px;
    transition: 0.5s;
}

.header .links a:hover {
    padding-left: 20px;
}

.header .links:hover ul {
    display: block;
    transition: 0.5s;
}

.header .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

.header ul {
    list-style: none;
    margin: 0px;
    padding: 10px;
    position: absolute;
    right: 0px;
    top: calc(100% + 20px);
    min-width: 200px;
    background-color: #f6f6f6;
    display: none;
}

.header ul::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    top: -15%;
    right: -1px;
}

/* end header */
/* start landing part */
.landing {
    background-image: url(../imgs/images.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.landing .hello {
    display: flex;
    flex-wrap: wrap;
    max-width: 300px;
    justify-content: center;
    text-align: center;
    margin-bottom: -227px;
}

.landing .hello h1 {
    margin: 15px 0;
    font-weight: 800;
    font-size: 54px;
    color: var(--color);
}

.landing .hello p {
    font-size: 20px;
    margin-bottom: 50vh;
}

/* End landing part */
/* start features */
.features {
    padding: 120px 0;
    background-color: #f6f6f6;
}

.features .container {
    display: grid;
    grid-template: 1fr / repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

/* 
*jai suprime le t3iz de grid separation between childs of this container side {exp:1/1/2/3}
*fiil mode is so better
*/

.features .container .feat {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.features .container .feat p {
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}

.features .container .feat i {
    color: var(--color);
}

.features .container .feat h3 {
    margin-bottom: 30px;
    font-weight: 800;
}

/* end features */
/* start services */
.services {
    padding: 50px 60px 60px;
    text-align: center;
}

.services .options {
    margin-top: 80px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    /* auto-fill my love*/
    gap: 90px;
}

.services .srv .col {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width:767px) {
    .services .srv .col {
        flex-direction: column;
        text-align: center;
    }
}

.services .srv .col i {
    color: var(--color);
    flex-basis: 60px;
}

.services .srv .txt {
    flex: 1;
    text-align: left;
}

.services .srv .col h3 {
    margin-top: 0;
}

.services .srv .col p {
    color: #4c3c3ceb;
    font-weight: 300;
    line-height: 1.6;
}

.services .col .imgsrv {
    position: relative;
    top: 50px;
}

.services .col .imgsrv::before {
    content: '';
    background-color: #2c4755;
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    right: 30px;
    top: -70px;
    z-index: -1;
}

.services .col .imgsrv img {
    height: 325px;
    width: 225px;
}

@media (max-width:1200px) {
    .services .col .imgsrv {
        display: none;
    }
}

/* shit i toke a good time on those */
/* end services */



/* start projects */
.projects {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 120px;
}

.projects .opts {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(370px, 1fr));
    margin-top: 65px;
    margin-left: 50px;
    gap: 20px;
    margin-left: 40px;
}

.projects .col .txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px 0 5px 20px;
    height: 160px;
    width: 365px;
    background-color: white;
    margin-bottom: 35px;
}

.projects .col .txt h3 {
    margin: 0 0 22px;
}

.projects .col .txt p {
    text-align: left;
    margin-top: 0;
    margin-bottom: 0;
    color: #777;
    line-height: 1.6;
}

.projects .container .col img {
    height: 240px;
    width: 365px;
    margin-bottom: -5px;
}

/* the end 'projects' */



/* about */
.about {
    padding-top: 60px;
    padding-bottom: 350px;
}

.about .cntnt {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    column-gap: 250px;
    margin-top: 50vh;
}

.about .cntnt .image {
    width: 250px;
    height: 375px;
    position: relative;
    margin-left: 70px;
}

.about .cntnt .image::before {
    content: "";
    background-color: #dee0e0;
    position: absolute;
    width: 82px;
    height: 115%;
    z-index: -1;
    top: -28px;
    left: -40px;
}

.about .cntnt .image::after {
    content: "";
    position: absolute;
    height: calc(100% - 80px);
    width: 130px;
    border-bottom: 80px solid var(--color);
    border-left: 80px solid var(--color);
    top: -35px;
    right: -163px;
    z-index: -1;
}

.about .cntnt .image img {
    width: 100%;
}

.about .cntnt .text {
    max-width: 400px;
    flex: 1;
    line-height: 26px;
    position: relative;
}

.about .cntnt .text::after {
    content: "";
    position: absolute;
    background-color: var(--color);
    height: 3px;
    width: 225px;
    top: 189px;
}

@media (max-width:967px) {
    .about .cntnt .text p {
        flex-basis: calc(100% - 520px);
        margin-top: 50px;
    }

    .about .cntnt .image {
        margin: auto;
    }

    .about .cntnt .text::after {
        margin-top: 50px;
    }
}

@media (max-width:700px) {
    .about .cntnt .image {
        justify-content: center;

    }

    .about .cntnt .image::before,
    .about .cntnt .image::after {
        display: none;
    }

    .about .cntnt .text p {
        height: 156px;
    }
}

.about .cntnt .text p:first-child {
    margin-bottom: 65px;
    font-weight: bold;

}

.about .cntnt .text p:last-child {
    margin-top: 35px;
    margin-bottom: 60px;
    color: #d6d6d6;
    min-width: 250px;

}

/* about the end */




/* contact */
.contact {
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 100px;
}

.contact .email {
    text-align: center;
    margin: auto;
    margin-top: 100px;
}

.contact .email h3:first-of-type {
    font-size: 30px;
    color: #2c4755;
    font-weight: 800;
}

@media(max-width:767px){
    .contact .email h3:first-of-type{
        font-size: 20px;
    }
    .contact .email h3 a{
        font-size: 17px;
    }
}

.contact .email h3 a {
    color: var(--color);
    text-decoration: none;
    font-size: 23px;
}

.contact .email h3 i {
    display: none;
}
.contact .email p{
    display: flex;
    justify-content: center;
    gap: 20px;
    align-items: center;
    margin-top: 40px;
}


/* @media (min-width:636px) {} */

@media (max-width:637px) {
    .contact .email h3 i {
        display: inline-block;
        color: #2c4755;
    }

    .contact .email h3 a:first-child {
        display: none;
    }
}



/* the end contact */


/* footer */
.footer {
    background-color: #2c4755;
    padding: 30px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 378px solid #f6f6f6;
}
@media (max-width:500px){
    .footer{
        padding: 20px;
    }
}
@media( min-width:700px){
    .footer{
        border-bottom: 0;
    }
}

.footer .container {
    color: white;
}

.footer .container span {
    color: #38ffeb;
    font-weight: bold;
}

/* footer */